<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.shayne.wec2017.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="1"
        android:title="Edit profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_edit_photo"
        android:orderInCategory="2"
        android:title="Edit user photo"
        app:showAsAction="never"/>
</menu>
